# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##
## M\u00f3dulo Core
##

com.jobits.pos.tennant.name = JoBits_POS_Tennant_Module
com.jobits.pos.tennant.repo.db.shema = tennant

##
## Generales
##



##
## Repo module
##

com.jobits.pos.tennant.repo.util.persistence_unit_name = pasarela_loggeo

org.jobits.pos.client.tennant.rest.domain.defautl_expiration_time = 1440



